{
  "name": "processos-prioritarios",
  "version": "26.0.0",
  "private": true,
  "repository": "github:nadameu/processos-prioritarios",
  "license": "GPL-3.0",
  "author": "nadameu",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "rollup -c",
    "lint": "eslint src/**/*.[jt]s",
    "lint:fix": "npm run lint -- --fix",
    "test": "jest",
    "type-check": "tsc"
  },
  "dependencies": {
    "adt-ts": "^0.3.1",
    "cookies.js": "github:nadameu/cookies.js#v1.2.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.5",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.2"
  }
}
